{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-2-auth.cnjy5bkuxivv.us-east-1.rds.amazonaws.com;Database=Auth;User Id=postgres;Password=|BE4A8eWDYO7b*{9Mo9gb3(9rjow;",
    "PostgreSQLConnection" : "Server=database-1.cnjy5bkuxivv.us-east-1.rds.amazonaws.com;Database=mummy;User Id=postgres;Password=m!XC%V~FRz#Zof%fgTc.9ea#riQ9;"
  }
}